# scanner-3d

./: README.md
OpenSfM/: README.md
Scanner3DImageService/: .README.md.swp  app.py  main.py
Scanner3DImageService/templates/: upload.html
Scanner3DServer/: .dockerignore  Dockerfile  README.md  generate_point_cloud.sh  main.py  requirements.txt
android/Scanner3D/: build.gradle  settings.gradle
android/Scanner3D/app/: build.gradle
android/Scanner3D/app/src/androidTest/java/org/arjun/scanner3d/: ExampleInstrumentedTest.kt
android/Scanner3D/app/src/main/: AndroidManifest.xml
android/Scanner3D/app/src/main/java/org/arjun/scanner3d/: MainActivity.kt  Scanner3D.kt
android/Scanner3D/app/src/main/java/org/arjun/scanner3d/fragments/: CameraFragment.kt  PermissionsFragment.kt  VolleyFileUploadRequest.kt
android/Scanner3D/app/src/main/java/org/arjun/scanner3d/utils/: ViewExtensions.kt
android/Scanner3D/app/src/main/res/drawable/: button_round_corners.xml
android/Scanner3D/app/src/main/res/navigation/: nav_graph.xml
android/Scanner3D/app/src/main/res/values/: strings.xml  styles.xml
android/Scanner3D/app/src/main/res/values-v28/: styles.xml
android/Scanner3D/app/src/test/java/org/arjun/scanner3d/: ExampleUnitTest.kt
android/Scanner3D/gradle/wrapper/: gradle-wrapper.properties
